{
  "name": "salazarsdf-jsfe2022q3",
  "version": "1.0.0",
  "description": "Private repository for @salazarsdf",
  "private": "true",
  "scripts": {
    "server": "rm -r ./dist && webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "browserslist": "last 2 versions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolling-scopes-school/salazarsdf-JSFE2022Q3.git"
  },
  "keywords": [],
  "author": "SalazarSDF",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rolling-scopes-school/salazarsdf-JSFE2022Q3.git/issues"
  },
  "homepage": "https://github.com/rolling-scopes-school/salazarsdf-JSFE2022Q3#readme",
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "babel-loader": "*",
    "css-loader": "*",
    "html-loader": "*",
    "html-webpack-plugin": "*",
    "postcss": "*",
    "postcss-loader": "*",
    "postcss-preset-env": "*",
    "sass": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "*"
  }
}
